CONSOLE SQL QUERIES WHILE RUNNING THE APPLICATION

Hibernate: 
    create table admin (
        id integer not null auto_increment,
        admin varchar(255),
        password varchar(255),
        primary key (id)
    ) engine=InnoDB


Hibernate: 
    create table contact_us (
        id bigint not null auto_increment,
        message varchar(255),
        primary key (id)
    ) engine=InnoDB


Hibernate: 
    create table menu_item (
        id bigint not null auto_increment,
        category varchar(255),
        description varchar(255),
        menu_name varchar(255),
        price varchar(255),
        primary key (id)
    ) engine=InnoDB


Hibernate: 
    create table table_booking (
        id integer not null auto_increment,
        booking_date datetime(6) not null,
        email varchar(255) not null,
        message varchar(255),
        name varchar(255) not null,
        number_of_people integer not null,
        phone_number varchar(255) not null,
        status varchar(255) not null,
        table_choice varchar(255),
        primary key (id)
    ) engine=InnoDB


Hibernate: 
    create table user (
        user_id integer not null auto_increment,
        address varchar(255),
        dob varchar(255),
        emailid varchar(255),
        gender varchar(255),
        mobileno varchar(255),
        name varchar(255),
        primary key (user_id)
    ) engine=InnoDB


Hibernate: 
    insert 
    into
        admin
        (admin,password) 
    values
        (?,?)

Hibernate: 
    insert 
    into
        user
        (address,dob,emailid,gender,mobileno,name) 
    values
        (?,?,?,?,?,?)


Hibernate: 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.dob,
        u1_0.emailid,
        u1_0.gender,
        u1_0.mobileno,
        u1_0.name 
    from
        user u1_0
Hibernate: 
    select
        m1_0.id,
        m1_0.category,
        m1_0.description,
        m1_0.menu_name,
        m1_0.price 
    from
        menu_item m1_0
Hibernate: 
    select
        u1_0.user_id,
        u1_0.address,
        u1_0.dob,
        u1_0.emailid,
        u1_0.gender,
        u1_0.mobileno,
        u1_0.name 
    from
        user u1_0 
    where
        u1_0.user_id=?


Hibernate: 
    insert 
    into
        table_booking
        (booking_date,email,message,name,number_of_people,phone_number,status,table_choice) 
    values
        (?,?,?,?,?,?,?,?)

Hibernate: 
    insert 
    into
        contact_us
        (message) 
    values
        (?)

Hibernate: 
    update
        user 
    set
        address=?,
        dob=?,
        emailid=?,
        gender=?,
        mobileno=?,
        name=? 
    where
        user_id=?


Hibernate: 
    select
        a1_0.id,
        a1_0.admin,
        a1_0.password 
    from
        admin a1_0
Hibernate: 
    select
        b1_0.id,
        b1_0.booking_date,
        b1_0.email,
        b1_0.message,
        b1_0.name,
        b1_0.number_of_people,
        b1_0.phone_number,
        b1_0.status,
        b1_0.table_choice 
    from
        table_booking b1_0
Hibernate: 
    select
        m1_0.id,
        m1_0.category,
        m1_0.description,
        m1_0.menu_name,
        m1_0.price 
    from
        menu_item m1_0
Hibernate: 
    select
        m1_0.id,
        m1_0.category,
        m1_0.description,
        m1_0.menu_name,
        m1_0.price 
    from
        menu_item m1_0


Hibernate: 
    select
        b1_0.id,
        b1_0.booking_date,
        b1_0.email,
        b1_0.message,
        b1_0.name,
        b1_0.number_of_people,
        b1_0.phone_number,
        b1_0.status,
        b1_0.table_choice 
    from
        table_booking b1_0 
    where
        b1_0.id=?
Hibernate: 
    update
        table_booking 
    set
        booking_date=?,
        email=?,
        message=?,
        name=?,
        number_of_people=?,
        phone_number=?,
        status=?,
        table_choice=? 
    where
        id=?
Hibernate: 
    select
        b1_0.id,
        b1_0.booking_date,
        b1_0.email,
        b1_0.message,
        b1_0.name,
        b1_0.number_of_people,
        b1_0.phone_number,
        b1_0.status,
        b1_0.table_choice 
    from
        table_booking b1_0
Hibernate: 
    select
        m1_0.id,
        m1_0.category,
        m1_0.description,
        m1_0.menu_name,
        m1_0.price 
    from
        menu_item m1_0
Hibernate: 
    select
        m1_0.id,
        m1_0.category,
        m1_0.description,
        m1_0.menu_name,
        m1_0.price 
    from
        menu_item m1_0


Hibernate: 
    insert 
    into
        menu_item
        (category,description,menu_name,price) 
    values
        (?,?,?,?)

Hibernate: 
    select
        m1_0.id,
        m1_0.category,
        m1_0.description,
        m1_0.menu_name,
        m1_0.price 
    from
        menu_item m1_0


