<!DOCTYPE html>
<html>
<head>
  <title>Contact us with map || Learning Robo</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="contact-box">
      <div class="left">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&height=400&hl=en&q=pacific creation kulithalai&t=&z=14&ie=UTF8&iwloc=B&output=embed"></iframe>
          </div>
        </div>
      </div>
      <div class="right">
        <h2>Contact Us</h2>
        <p>BlueBird</p>
        <label for="phoneNumber">Phone Number:</label>
        <p>+91 8978265455</p>
        <label for="email">Email:</label>
        <p>bluebird@gmail.com</p>
        <textarea id="message" placeholder="Message" class="field" [(ngModel)]="userMessage"></textarea>
        <button id="submitButton" class="btn" (click)="sendConfirmationToBackend()">Send</button>
        <p id="confirmationMessage" class="confirmation-message">{{ confirmationText }}</p>
       
        <div class="social-icons">
          <a href="https://twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
          <a href="https://facebook.com" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="https://instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="credit">welcome <span style="color:tomato">❤</span> to <a>BlueBird</a></div>
      </div>
    </div>
  </div>
</body>
</html>