*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}
body{
	
	display: flex;
      height: 100vh;
      margin: 0;
	  align-items: center;
      justify-content: center;
	  background-image: url('https://t4.ftcdn.net/jpg/02/69/27/55/360_F_269275503_fL3Dx8hgvCDgrnuvbm8XLPHJ461QIM4o.jpg');
      background-repeat: no-repeat;
	  background-size: cover;
	}



.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
	


}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
	border-radius: 12px;
}

.left{
	margin: 10px 10px;
	height:500px;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(130, 186, 238);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(64, 98, 186);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	border-radius: 12px;
}

.btn:hover{
    background-color: rgb(79, 170, 79);
}

.field:focus{
    border: 2px solid rgb(6, 0, 13);
    background-color: #fff;
}

@media screen and (max-width: 800px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	body{
		height: 200vh;
		width: 100%;
	}
	
}
h2{
 
    max-width:8000%;
    height: auto;
   
}

.confirmation-message {
	color: #28a745;
  }
  
  .social-icons {
	display: flex;
	gap: 10px;
	margin-top: 15px;
  }
  
  .social-icon {
	font-size: 24px;
	color: #333;
	text-decoration: none; 
  }
  
  .credit {
	color: #666;
	margin-top: 20px;
	text-align: center;
  }
  
  .credit a {
	color: #28a745;
	text-decoration: none;
  }

  .mapouter{position:relative;text-align:center;width:100%;height:500px;}
  .gmap_canvas {overflow:hidden;background:none!important;width:100%;height:600px;}
  .gmap_iframe {height:500px}