body {
  background-color: #f8f9fa; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url('https://nextrestaurants.com/wp-content/uploads/2019/10/Restaurant-Instagram-Photography.png');
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.container {
  background-color: rgba(255, 255, 255, 0.8); 
  border-radius: 10px;
  padding: 20px;
  width: 20%;
  text-align: center; 
}

.form-group label,
.form-group input {
  color: #333;
}

.form-control {
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  color: #333; 
}

.form-control:focus {
  background-color: rgba(0, 0, 0, 0.15); 
  color: #333;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}