body {
  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url('https://i.pinimg.com/736x/fc/3f/56/fc3f5631d691f158f0ec3600a81e82c7--art-deco-interiors-restaurant-ideas.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
}


.container {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 20px;
  width: 150%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color: rgba(233, 240, 234, 0.774);
}

.form-group label,
.form-group input {
  color: #333;
}

.form-group label.text-grey {
  color: grey;
}

.form-control {
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  color: #333;
}
.form-control:focus {
  background-color: rgba(0, 0, 0, 0.15);
  color: #333;
}

.btn-primary {
  color: white;
  background-color: blue;
  border-color: blue;
  font-size: 12px; 
  padding: 10px 6px; 
  width: 80px;
  height: 40px; 
  margin: auto;
}

.btn-primary:hover {
  background-color: darkblue;
} 