<body>
  <div class="image">
    <div class="container">
      <h4 class="text-center text-dark mb-4">Change Password</h4>
      <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()" class="w-75 mx-auto">
        <div class="form-group">
          <label for="oldPassword">Old Password</label>
          <input
            type="password"
            id="oldPassword"
            class="form-control"
            formControlName="oldPassword"
          />
        </div>
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input
            type="password"
            id="newPassword"
            class="form-control"
            formControlName="newPassword"
          />
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input
            type="password"
            id="confirmPassword"
            class="form-control"
            formControlName="confirmPassword"
          />
        </div>
        <button type="submit" class="btn btn-primary btn-sm btn-block">Submit</button>
      </form>
    </div>
  </div>
  </body>