.image {
  background-image: url('https://img.freepik.com/free-photo/top-view-tomato-salad-with-feta-cheese-rucola-copy-space_23-2148700402.jpg?w=1060&t=st=1691940893~exp=1691941493~hmac=4acb3528d54efc0fbac0294f339409fcfe919aeb2df070ef6668bd171dd900d8');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.heading {
  color: #d1c3c3;
  font-size: 2.5rem;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 8px;
}

.btn.btn-danger {
  color: white;
  border-color: white;
  font-size: 1.25rem;
  padding: 0.5rem 1.5rem;
  margin-top: 10px;
}

.btn.btn-danger:hover {
  background-color: #8e4040;
}

.new-user {
  color: white;
  margin-top: 10px;
}

.white-text {
  color: white;
}

